# my-retail

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/test/groovy/com.target.myretail/product.v1.controller/: ProductControllerSpec.groovy
src/test/postman/: my-retail-api.postman_collection.json
