spring.application.name=my-retail-demo
management.endpoints.web.exposure.include=info, health, metrics, env, beans, configprops

com.target.myretail.rest.client.myretail.service.connect.timeout=500
com.target.myretail.rest.client.myretail.service.read.timeout=300

server.max-http-header-size=65536

product.api.url.prefix=https://redsky.target.com/v2/pdp/tcin/
product.api.url.suffix=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_reviezw_reviews,rating_and_review_statistics,question_answer_statistics,rating_and_review_reviews,available_to_promise_network,deep_red_labels

# Whether to enable Redis repositories.
#spring.data.redis.repositories.enabled=true
# Redis server host, default localhost
#spring.redis.host=localhost
# Redis server port. default 6379
#spring.redis.port=6379
#server.port=8080
spring.redis.host=localhost
spring.redis.port=6379

#logging.level.org.springframework.web=DEBUG
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=300s

management.metrics.export.datadog.api-key=dd-key
management.metrics.export.datadog.step=30s


